{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "Food Ordering application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagaroshiv/Food-App.git"
  },
  "author": "Sagar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagaroshiv/Food-App/issues"
  },
  "homepage": "https://github.com/sagaroshiv/Food-App#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2"
  }
}
